
spring.datasource.url=jdbc:mysql://localhost:3308/crm_valhalla
spring.datasource.username=root
spring.datasource.password=TommyLupe1104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Spring Security

security.jwt.expiration-minutes =30
security.jwt.secret-key =cHJveWVjdG8gY3JtIFZhbGhhbGxhIGNsYXZlIHNlZ3VyYQ==

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/crm_valhalla
spring.datasource.username=root
spring.datasource.password=12345

